{
    "name": "neurocore",
    "version": "0.0.1",
    "description": "Modern AI framework for building context-aware AI applications",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc && mkdir -p dist/plugins && cp -r src/plugins/*.json dist/plugins/",
        "dev": "tsc --watch",
        "start": "node dist/app.js",
        "start-ui": "ts-node src/start-ui.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "format": "prettier --write \"src/**/*.ts\"",
        "docs": "typedoc --out docs src",
        "prepublishOnly": "npm run build",
        "prepare": "npm run build",
        "validate": "npm run lint && npm run test",
        "clean": "rimraf dist",
        "build:clean": "npm run clean && npm run build"
    },
    "keywords": [
        "ai",
        "machine-learning",
        "llm",
        "memory",
        "context",
        "embeddings",
        "mcp"
    ],
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    },
    "dependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/body-parser": "^1.19.5",
        "@types/express": "^5.0.1",
        "@types/sqlite3": "^3.1.11",
        "axios": "^1.8.4",
        "better-sqlite3": "^11.9.1",
        "body-parser": "^2.2.0",
        "dotenv": "^16.0.3",
        "express": "^5.1.0",
        "fastembed": "^1.14.4",
        "node-fetch": "^3.3.2",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@types/node": "^22.14.1",
        "@types/node-fetch": "^2.6.12",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.29.1",
        "@typescript-eslint/parser": "^8.29.1",
        "@vitest/coverage-v8": "^3.1.1",
        "eslint": "^9.24.0",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "vitest": "^3.1.1"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md",
        "COMPONENT-STATUS.md"
    ],
    "pnpm": {
        "ignoredBuiltDependencies": [
            "better-sqlite3",
            "onnxruntime-node",
            "sqlite3",
            "esbuild",
            "onnxruntime-node",
            "sqlite3",
            "esbuild"
        ],
        "onlyBuiltDependencies": [
            "better-sqlite3"
        ]
    }
}